# NBRB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yegor/nbrb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yegor/nbrb/: App.java  MyMarkerView.java  Test.java  Test2.java
app/src/main/java/com/example/yegor/nbrb/activities/: BaseActivity.java  ChooseCurrencyActivity.java  FullscreenGraphicActivity.java  Main2Activity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/com/example/yegor/nbrb/adapters/: ChooseCurrencyAdapter.java  CurrentRatesAdapter.java  MainPagerAdapter.java  SectionsPagerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/yegor/nbrb/adapters/views/: ChartAdapter.java  SpinnerAdapter.java  YearSelectorAdapter.java
app/src/main/java/com/example/yegor/nbrb/exceptions/: ExchangeRateAssignsOnceInMonth.java  NoConnectionException.java  NoDataFoundException.java  UnknownException.java
app/src/main/java/com/example/yegor/nbrb/fragments/: AbstractRatesFragment.java  ChooseCurrencyFragment.java  CurrentRatesFragment.java  FullscreenGraphicFragment.java  RateByDateFragment.java  RatesGraphicFragment.java
app/src/main/java/com/example/yegor/nbrb/loaders/: AbstractLoader.java  AbstractLoaderInterface.java  AdapterDataAsync.java  CurrentRatesLoader.java  GraphicDynLoader.java  RatesByDateLoader.java  UpdateCurrenciesLoader.java
app/src/main/java/com/example/yegor/nbrb/models/: ContentWrapper.java  CurrencyModel.java  DailyExRatesOnDateModel.java  ExRatesDynModel.java  ExRatesOnDateModel.java  ParcelableLineData.java  SpinnerModel.java
app/src/main/java/com/example/yegor/nbrb/storage/: AppPrefs.java  DatabaseManager.java  MySQLiteClass.java
app/src/main/java/com/example/yegor/nbrb/utils/: ChartUtils.java  DateUtils.java  SoapUtils.java  Utils.java
app/src/main/java/com/example/yegor/nbrb/views/: DateRangePickerFragment.java  MyMarkerView.java  OnAnimationEnd.java  ParcelableLineData.java  ResizeWidthAnimation.java  SublimePickerDialog.java  SublimePickerFragment.java  TabPagerShadowBehavior.java  ToggleNavigation.java  Validator.java
app/src/main/res/anim/: dock_left_enter.xml  dock_left_exit.xml  dock_right_enter.xml  dock_right_exit.xml  fast_fade_in.xml  fast_fade_out.xml  push_down_out.xml  push_down_out_no_alpha.xml  push_up_in.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_chart_fade_primary.xml  backgroung_activity_launcher_placeholder.xml  fade_primary.xml  ic_cloud_24dp.xml  ic_fullscreen_black_24dp.xml  icon_button_fullscreen_exit_32dp.xml  icon_tab_by_date_24dp.xml  icon_tab_graphic_24dp.xml  layout_bg.xml  layout_bg2.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_fullscreen_graphic.xml  activity_main.xml  activity_main2.xml  activity_update.xml  custom_marker_view.xml  date_range_picker.xml  fragment_current_rates.xml  fragment_fullscreen_graphic.xml  fragment_rates_by_date.xml  fragment_rates_graphic.xml  include_error_view.xml  include_loading_view.xml  include_toolbar_content.xml  item_currency.xml  item_current_rates.xml  item_dropdown_spinner.xml  item_error_view.xml  item_pick_currency.xml  item_tab_layout.xml  item_year.xml  test.xml  tests.xml
app/src/main/res/layout-land/: fragment_rates_by_date.xml  fragment_rates_graphic.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity3.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dont_translate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/yegor/nbrb/: ExampleUnitTest.java
calendar_view/: proguard-rules.pro
calendar_view/src/main/: AndroidManifest.xml
(+79 files in other folders)
