<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/shadow_height">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="true"
            android:visibility="invisible" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pick_currency"
            android:layout_below="@+id/progress" />

        <include layout="@layout/include_error_view" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/progress"
            android:layout_margin="2dp"
            android:background="@null"
            android:src="@drawable/ic_fullscreen_black_24dp"
            android:tint="@color/colorAccent"
            android:visibility="invisible" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/pick_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toggle"
            android:layout_margin="8dp" />

        <com.example.yegor.nbrb.views.ToggleNavigation
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp" />

    </RelativeLayout>

</FrameLayout>