<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.rey.material.widget.Button
        android:id="@+id/retry_btn"
        style="@style/RetryButtonStyle"
        android:layout_below="@+id/error_message" />

</RelativeLayout>