<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="1000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/abbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/scale"
        android:layout_toRightOf="@+id/scale"
        android:text="COP"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="20-02-2015"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rub"
        android:text="22000.55"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="руб."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scale"
        android:text="Колумбийское песо"
        android:textSize="14sp" />

</RelativeLayout>